{
    "name": "hawksearch/connector",
    "type": "magento2-module",
    "description": "Hawksearch Connector module for Magento 2",
    "version": "2.11.2",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~8.1.0|~8.2.0|~8.3.0|~8.4.0",
        "magento/framework": "^103.0.4",
        "magento/magento-composer-installer": "*"
    },
    "require-dev": {
        "phpcompatibility/php-compatibility": "^9.3",
        "bitexpert/phpstan-magento": "*",
        "phpstan/extension-installer": "*"
    },
    "autoload": {
        "psr-4": {
            "HawkSearch\\Connector\\": ""
        },
        "files": [
            "registration.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "bin": [
        "bin/magento-patch-type-declarations"
    ]
}
